<section class="badges">
  <div class="mdl-color--light-green ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Badges</h3>
      <h4 class="mdl-color-text--light-green-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) badge component is an onscreen notification element.</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>A badge consists of a small circle, typically containing a number or other characters, that appears in proximity to another object.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#badges-section">
                  <i class="material-icons m-r-5 f11">description</i>
                  Badges
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Onscreen notifications</h2>
          </div>
          <div class="p-30">

            <h3 class="block t-center no-m-t m-b-30">Icons</h3>

            <div class="mdl-grid mdl-grid--no-spacing t-center">
              <div class="mdl-cell--2-col">
                <div class="material-icons mdl-badge demo-badge-1" data-badge="1">email</div>
              </div>
              <div class="mdl-cell--2-col">
                <div class="material-icons mdl-badge demo-badge-2" data-badge="2">call_missed</div>
              </div>
              <div class="mdl-cell--2-col">
                <div class="material-icons mdl-badge demo-badge-3" data-badge="3">message</div>
              </div>
              <div class="mdl-cell--2-col">
                <div class="material-icons mdl-badge demo-badge-4" data-badge="4">shopping_cart</div>
              </div>
              <div class="mdl-cell--2-col">
                <div class="material-icons mdl-badge demo-badge-5" data-badge="5">track_changes</div>
              </div>
              <div class="mdl-cell--2-col">
                <div class="material-icons mdl-badge demo-badge-6" data-badge="6">error_outline</div>
              </div>
            </div>

            <h3 class="block t-center m-b-30">Labels</h3>

            <div class="mdl-grid mdl-grid--no-spacing t-center">
              <div class="mdl-cell--2-col">
                <a href>Emails</a>
                <span class="mdl-badge demo-badge-1" data-badge="1"></span>
              </div>
              <div class="mdl-cell--2-col">
                <a href>Calls</a>
                <span class="mdl-badge demo-badge-1" data-badge="2"></span>
              </div>
              <div class="mdl-cell--2-col">
                <a href>Messages</a>
                <span class="mdl-badge demo-badge-1" data-badge="3"></span>
              </div>
              <div class="mdl-cell--2-col">
                <a href>Cart</a>
                <span class="mdl-badge demo-badge-1" data-badge="4"></span>
              </div>
              <div class="mdl-cell--2-col">
                <a href>Changes</a>
                <span class="mdl-badge demo-badge-1" data-badge="5"></span>
              </div>
              <div class="mdl-cell--2-col">
                <a href>Errors</a>
                <span class="mdl-badge demo-badge-1" data-badge="6"></span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
