<section class="footer">
  <div class="mdl-color--blue ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Footer</h3>
      <h4 class="mdl-color-text--blue-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) footer is a comprehensive container intended to present a substantial amount of related content in a visually attractive and logically intuitive area.</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Mega footer</h3>
          <p>Although it is called "footer", it may be placed at any appropriate location on a device screen, either before or after other content.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#layout-section/footer">
                  <i class="material-icons m-r-5 f11">description</i>
                  Footer
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--12-col">
      <footer class="mdl-mega-footer">
        <div class="mdl-mega-footer--middle-section">

          <div class="mdl-mega-footer--drop-down-section">
            <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer--heading">Features</h1>
            <ul class="mdl-mega-footer--link-list">
              <li><a href>About</a></li>
              <li><a href>Terms</a></li>
              <li><a href>Partners</a></li>
              <li><a href>Updates</a></li>
            </ul>
          </div>

          <div class="mdl-mega-footer--drop-down-section">
            <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer--heading">Details</h1>
            <ul class="mdl-mega-footer--link-list">
              <li><a href>Specs</a></li>
              <li><a href>Tools</a></li>
              <li><a href>Resources</a></li>
            </ul>
          </div>

          <div class="mdl-mega-footer--drop-down-section">
            <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer--heading">Technology</h1>
            <ul class="mdl-mega-footer--link-list">
              <li><a href>How it works</a></li>
              <li><a href>Patterns</a></li>
              <li><a href>Usage</a></li>
              <li><a href>Products</a></li>
              <li><a href>Contracts</a></li>
            </ul>
          </div>

          <div class="mdl-mega-footer--drop-down-section">
            <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer--heading">FAQ</h1>
            <ul class="mdl-mega-footer--link-list">
              <li><a href>Questions</a></li>
              <li><a href>Answers</a></li>
              <li><a href>Contact us</a></li>
            </ul>
          </div>

        </div>

        <div class="mdl-mega-footer--bottom-section">
          <div class="mdl-logo">Title</div>
          <ul class="mdl-mega-footer--link-list">
            <li><a href>Help</a></li>
            <li><a href>Privacy &amp; Terms</a></li>
          </ul>
        </div>

      </footer>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Mini footer</h3>
          <p>An MDL footer component takes two basic forms: mega-footer and mini-footer. As the names imply, mega-footers contain more (and more complex) content than mini-footers.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#layout-section/footer">
                  <i class="material-icons m-r-5 f11">description</i>
                  Footer
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--12-col">
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <div class="mdl-logo">Title</div>
          <ul class="mdl-mini-footer--link-list">
            <li><a href>Help</a></li>
            <li><a href>Privacy & Terms</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
</section>
