<section class="tooltips">
  <div class="mdl-color--pink ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Tooltips</h3>
      <h4 class="mdl-color-text--pink-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) tooltip component is an enhanced version of the standard HTML tooltip as produced by the title attribute.</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>A tooltip consists of text and/or an image that clearly communicates additional information about an element when the user hovers over or, in a touch-based UI, long-presses the element.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#tooltips-section">
                  <i class="material-icons m-r-5 f11">description</i>
                  Tooltips
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Helpful tips</h2>
          </div>
          <div class="p-30">

            <h3 class="block t-center no-m-t m-b-30">Small tips</h3>

            <div class="mdl-grid mdl-grid--no-spacing t-center">
              <div class="mdl-cell--2-col">
                <div id="tt1" class="material-icons">add</div>
                  <div class="mdl-tooltip" for="tt1">
                  Add
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt2" class="material-icons">print</div>
                  <div class="mdl-tooltip" for="tt2">
                  Print
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt3" class="material-icons">home</div>
                  <div class="mdl-tooltip" for="tt3">
                  Go to home
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt4" class="material-icons">lock</div>
                  <div class="mdl-tooltip" for="tt4">
                  Lock your computer<br />to prevent unwanted access
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt5" class="material-icons">undo</div>
                  <div class="mdl-tooltip" for="tt5">
                  Undo your last <span class="underline">change</span>
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt6" class="material-icons">exposure_plus_1</div>
                  <div class="mdl-tooltip" for="tt6">
                  Increase exposure
                </div>
              </div>
            </div>

            <h3 class="block t-center m-b-30">Big tips</h3>

            <div class="mdl-grid mdl-grid--no-spacing t-center">
              <div class="mdl-cell--2-col">
                <div id="tt7" class="material-icons">add</div>
                  <div class="mdl-tooltip mdl-tooltip--large" for="tt7">
                  Add
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt8" class="material-icons">print</div>
                  <div class="mdl-tooltip mdl-tooltip--large" for="tt8">
                  Print
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt9" class="material-icons">home</div>
                  <div class="mdl-tooltip mdl-tooltip--large" for="tt9">
                  Go to home
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt10" class="material-icons">lock</div>
                  <div class="mdl-tooltip mdl-tooltip--large" for="tt10">
                  Lock your computer<br />to prevent unwanted access
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt11" class="material-icons">undo</div>
                  <div class="mdl-tooltip mdl-tooltip--large" for="tt11">
                  Undo your last <span class="underline">change</span>
                </div>
              </div>
              <div class="mdl-cell--2-col">
                <div id="tt12" class="material-icons">exposure_plus_1</div>
                  <div class="mdl-tooltip mdl-tooltip--large" for="tt12">
                  Increase exposure
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
