Changelog:
-----------------------------------------------------------------
# Version 1.7
  + Fixed light color scheme - dash-light.css

# Version 1.6
  + Fixed content scroll issue when left navbar is open.
  + Click on content to collapse the left navbar feature added.
  + Optional auto collapse left navbar dropdowns (uncomment it from dash.js, deactivated on default)

# Version 1.5
  + Fixed highlight / select content text issue
  + Improved scroll functionality when navbar is opened
  + Seperate navbar scroll from content scroll
  + Auto hide navbar if one of the navbars opens
  - main-wrap div removed

# Version 1.4
  + New skin added, now dark and light
  + New version added, now visible and hidden
  + Added tons of varibales for customization in LESS
  + Optimized LESS codes
  + Fixed left navbar issue for less links
  + Added some tips in sread of dummy content
  - Darken effect removed 

# Version 1.3
  + Content z-index fixed, now links works well.

# Version 1.2
  + Submenu for left navbar added.
  + Top navbar links added.

# Version 1.1
  + Active status for top and left navbar added.
  + Some new variables has been added to variables-custom.less
  + 2 new effects added, 4 effects all in all.
  + Improvd and optimized scripts.js 
  + Now you can change effect from content-wrap div with data attribute. 

# Version 1.0
  + Initial release


