<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dash, responsive bootstrap dashboard navbar">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development, dashboard, normal, menu, navbar">
    <meta name="author" content="CodBits">

    <title>Dash &middot; Responsive Bootstrap Dashboard Navbar</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">

    <style>
      body {
        background-color: #383547; 
        color: #EFEFEF;
        padding: 50px 0 0;  
      }

      a {
        color: #EFEFEF;
      }

      a:hover, a:focus {
        color: #CECECE;
        text-decoration: none;
      }

      header {
        padding: 0 150px;
      }

      .title {
        color: #FFF;
        font-weight: bold;
      }

      .demo-selector {
        margin: 65px 0 0;
        border-bottom: 1px solid #444153;
      }

      .demo-selector li {
        font-size: 26px;
        border-top: 1px solid #444153;
        padding: 30px 150px;
      }

      .demo-selector span {
        padding: 6px 15px 7px;
        font-size: 16px;
        border-radius: 3px;
        vertical-align: 2px;
      }

      .demo-selector span.dark {
        background: #272630;
      }

      .demo-selector span.light {
        background: #DBDBDB;
        color: #585858;
      }

      .btn-buy {
        padding: 50px;
        font-size: 24px;
        border-radius: 0;
      }

      @media(max-width: 767px) {
        header {
          padding: 0 30px;
        }

        .title {
          font-size: 30px;
        }

        .demo-selector li {
          font-size: 20px;
          padding: 30px 30px;
        }

        .btn-buy {
          padding: 35px;
          font-size: 20px;
        }

        .demo-selector span {
          padding: 4px 11px 5px;
          font-size: 13px;
          border-radius: 3px;
          vertical-align: 3px;
        }
      }
    </style>
  </head>
  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <header>
      <h1 class="title">Dash &middot; Responsive Bootstrap Dashboard Navbar</h1>
      <p class="lead"><em>Dash is a responsive bootstrap dashboard based navbar. There are two navbars in it: top and side navbar. This menu is perfectly mobile friendly and swipe is supported for toggling the menu.</em></p>
    </header>

    <section>
      <ul class="list-unstyled demo-selector">
        <li><a href="navbar/visible-push.html">Visible push content &rarr;</a></li>
        <li><a href="navbar/visible-overlay.html">Visible overlay content &rarr;</a></li>
        <li><a href="navbar/hidden-push.html">Hidden push content &rarr;</a></li>
        <li><a href="navbar/hidden-overlay.html">Hidden overlay content &rarr;</a></li>
      </ul>
    </section>

    <footer>
      <a href="http://tr.im/cbdash" class="btn btn-block btn-success btn-buy">Purchase me!</a>
    </footer>

  </body>
</html>
