* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: rgb(255,64,129);
}

.mdl-layout__header {
    box-shadow: none;
}

.mdl-demo .mdl-layout__header-row {
    padding-left: 60px;
}
.mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
    font-size: inherit;
}
.mdl-demo .mdl-layout__tab-bar-button {
    display: none;
}
.mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
    display: none;
}
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
    overflow: visible;
}
.mdl-demo .mdl-layout__tab-bar-container {
    height: 64px;
}
.mdl-demo .mdl-layout__tab-bar {
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}
.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
    height: 64px;
    line-height: 64px;
}
.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
    background-color: white;
    height: 4px;
}
.mdl-demo main > .mdl-layout__tab-panel {
    padding: 8px;
    padding-top: 48px;
}

.mdl-demo #add {
    position: absolute;
    right: 40px;
    top: 36px;
    z-index: 999;
}

.mdl-demo .mdl-layout__content section:not(:last-of-type) {
    position: relative;
    margin-bottom: 48px;
}
.mdl-demo section.section--center {
    max-width: 860px;
}
.mdl-demo #features section.section--center {
    max-width: 620px;
}
.mdl-demo section > header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.mdl-demo section > .section__play-btn {
    min-height: 200px;
}
.mdl-demo section > header > .material-icons {
    font-size: 3rem;
}
.mdl-demo section > button {
    position: absolute;
    z-index: 99;
    top: 8px;
    right: 8px;
}
.mdl-demo section .section__circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
.mdl-demo section .section__text {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-top: 8px;
}
.mdl-demo section .section__text h5 {
    font-size: inherit;
    margin: 0;
    margin-bottom: 0.5em;
}
.mdl-demo section .section__text a {
    text-decoration: none;
}
.mdl-demo section .section__circle-container > .section__circle-container__circle {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin: 8px 0;
}
.mdl-demo section.section--footer .section__circle--big {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 8px 32px;
}
.mdl-demo .is-small-screen section.section--footer .section__circle--big {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px 16px;
}
.mdl-demo section.section--footer {
    padding: 64px 0;
    margin: 0 -8px -8px -8px;
}
.mdl-demo section.section--center .section__text:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.13);
}
.mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
    margin-bottom: 24px;
}
.mdl-demo .mdl-layout__tab-panel:not(#overview) {
    background-color: white;
}
.mdl-demo #features section {
    margin-bottom: 72px;
}
.mdl-demo #features h4, #features h5 {
    margin-bottom: 16px;
}
.mdl-demo .toc {
    border-left: 4px solid #C1EEF4;
    margin: 25px 0;
    padding: 0;
    padding-left: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.mdl-demo .toc h4 {
    margin-top: 0;
}
.mdl-demo .toc a {
    color: #4DD0E1;
    text-decoration: none;
    font-size: 16px;
    line-height: 28px;
    display: block;
    padding: 3px 0px;
}
.mdl-demo .mdl-menu__container {
    z-index: 99;
}

.mdl-mega-footer--social-btn {
    background-color: rgb(45, 45, 45);
}
.mdl-mega-footer--social-btn i {
    font-size: 24px;
}


.ml-link-list {
    list-style:none;
    padding:0px;
    margin:0px;
}
.ml-link-list li {
    border-bottom: 1px solid #ebebeb;
}
.ml-link-list li a {
    padding: 3px;
    display: block;
    text-decoration: none;
}
.ml-link-list li a:hover {
    background-color: rgba(0,0,0,0.05);
}
