<section class="example-three">
  <div class="mdl-color--light-green ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Example three</h3>
      <h4 class="mdl-color-text--light-green-100 m-b-20 no-m-t w100">Description for example three</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>Some text explaining how example three works</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="">
                  <i class="material-icons m-r-5 f11">description</i>
                  Optional links
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">

          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Example three</h2>
          </div>

          <div class="p-30">


            Content


          </div>

        </div>
      </div>
    </div>

  </div>
</section>
