<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Over, bootstrap side navbar">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development, dashboard, normal, menu, navbar">
    <meta name="author" content="CodBits">

    <title>Over &middot; Bootstrap Side Navbar</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">

    <style>
      body {
        background-color: #3B9353; 
        color: #EFEFEF;
        padding: 50px 0 0;  
      }

      a {
        color: #EFEFEF;
      }

      a:hover, a:focus {
        color: #EFEFEF;
      }

      header {
        padding: 0 150px;
      }

      .title {
        color: #FFF;
        font-weight: bold;
      }

      .demo-selector {
        margin: 80px 0 0;
        border-bottom: 1px solid #328348;
      }

      .demo-selector li {
        font-size: 30px;
        border-top: 1px solid #328348;
        padding: 30px 150px;
      }

      .btn-buy {
        padding: 50px;
        font-size: 24px;
        border-radius: 0;
      }

      @media(max-width: 767px) {
        header {
          padding: 0 30px;
        }

        .demo-selector li {
          font-size: 20px;
          padding: 30px 30px;
        }

        .btn-buy {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <header>
      <h1 class="title">Over &middot; Bootstrap Side Navbar</h1>
      <p class="lead"><em>Over is a creative top and side navbar / menu which is best for admin sites that are user base. In this navbar you can show the user info and some links and dropdowns to make it easy to go through your admin site.</em></p>
    </header>

    <section>
      <ul class="list-unstyled demo-selector">
        <li><a href="navbar/push.html">Push &rarr;</a></li>
        <!-- <li><a href="navbar/overlay.html">Overlay &rarr;</a></li>
        <li><a href="navbar/darken.html">Darken &rarr;</a></li>
        <li><a href="navbar/opacity.html">Opacity &rarr;</a></li> -->
        <li><a href="#">More demo coming soon</a></li>
      </ul>
    </section>

  <!--   <footer>
      <a href="http://tr.im/cbdash" class="btn btn-block btn-success btn-buy">wanna a copy of ME?</a>
    </footer> -->

  </body>
</html>
