<div class="info-overlay">
  <div class="content">
    <h2 class="closeme">LOREM IPSUM!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis <b>Praesent</b> sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris <b>Praesent</b> massa. Vestibulum <b>sed</b> lacinia arcu <b>nec</b> eget <b>augue</b> nulla. Class aptent <i>nibh</i> taciti sociosqu <b>massa.</b></p>

    <p>Ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur <i>massa.</i> sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique <i>libero.</i> sem. Proin ut ligula vel nunc egestas <b>dolor.</b> porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus <i>mattis.</i> non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt <b>aliquet.</b> sed, euismod <i>Fusce</i> in, nibh. <b>ipsum.</b> Quisque volutpat condimentum velit.</p>

    <p>Class aptent taciti sociosqu ad litora torquent per <i>ullamcorper</i> conubia nostra, per inceptos himenaeos. <i>vel,</i> Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus <b>imperdiet.</b> suscipit. Sed lectus. Integer euismod lacus luctus <i>consequat</i> magna. <b>magna</b> Quisque cursus, <b>lectus.</b>

    <p>Metus vitae pharetra auctor, sem massa mattis sem, <i>magna</i> at interdum magna augue <i>lacus</i> eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices <b>ante</b> posuere cubilia Curae; Morbi <b>primis</b> lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi <b>blandit</b> sit amet augue congue elementum. Morbi in ipsum <i>dolor.</i> sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec.</p>
  </div>
  <button> Sign Up </button>
</div>