<section class="vector-map">

  <div class="mdl-color--blue-A100 ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Vector map</h3>
      <h4 class="mdl-color-text--blue-50 m-b-20 no-m-t w100">Basic directive to load an SVG map</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">location_on</i> USA Map</h3>
          <p>Use this directive to load an SVG map into your application.</p>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">SVG map</h2>
          </div>
          <div class="p-30">

            <ml-svg-map template-url="img/svg/usa_map.svg" />

          </div>
        </div>
      </div>
    </div>

  </div>

</section>
