//
// Custom Variables
// --------------------------------------------------


// Some colors
@white:                           #FFF;

// Dash Navbar Top background color
// Background, text, icon, nav, subnav colors are generate from this color
@ont-bg-color:                    #403871; 
@ont-border-color:                #30364B;
@ont-link-color:                  #EEE;

// Dash navbar left
@onl-bg-color:                    #2C293F; 

// Dash navbar left sub level 1
@onl-sub-one-bg-color:            darken(@onl-bg-color, 10%);
@onl-sub-one-text-color:          #EEE;

// Dash navbar left sub level 2
@onl-sub-two-bg-color:            darken(@onl-bg-color, 15%);
@onl-sub-two-text-color:          #EEE;


// Page info
@page-info-bg-color:              #2C293F;
@page-info-text-color:            #EEE;
@sub-info-text-color:             #EEE;

// Dash navabr left width
@onl-width:                       200px;
@onl-collapsed-width:             56px;

// Transition
@transition-period:               300ms;

// Dash navbar top active link
@ont-link-active-bg-color:        lighten(@ont-bg-color, 20%);
@ont-link-active-color:           #fff;

// Dash navbar left hover / active link
@onl-link-left-border-color:      #EB4F9A;